[{"C:\\Projects\\chart\\src\\reportWebVitals.js":"1","C:\\Projects\\chart\\src\\App.js":"2"},{"size":362,"mtime":1610732231598,"results":"3","hashOfConfig":"4"},{"size":4841,"mtime":1610785940100,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"qbmw84",{"filePath":"8","messages":"9","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Projects\\chart\\src\\reportWebVitals.js",[],"C:\\Projects\\chart\\src\\App.js",["10","11"],{"ruleId":"12","severity":1,"message":"13","line":1,"column":9,"nodeType":"14","messageId":"15","endLine":1,"endColumn":18},{"ruleId":"12","severity":1,"message":"16","line":5,"column":8,"nodeType":"14","messageId":"15","endLine":5,"endColumn":12},"no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar","'logo' is defined but never used."]